Starting Container
2026-04-01 11:43:17,350 - __main__ - INFO - Starting bot. Local API: YES → http://95.163.152.163:8081
2026-04-01 11:43:17,362 - __main__ - INFO - Bot started. Polling...
2026-04-01 11:43:17,693 - httpx - INFO - HTTP Request: POST http://95.163.152.163:8081/bot8104621321:AAHr3dGK8HlUj2Gz9KrdfWSx2PAJnvZLXcs/getMe "HTTP/1.1 200 OK"
2026-04-01 11:43:17,858 - httpx - INFO - HTTP Request: POST http://95.163.152.163:8081/bot8104621321:AAHr3dGK8HlUj2Gz9KrdfWSx2PAJnvZLXcs/deleteWebhook "HTTP/1.1 200 OK"
2026-04-01 11:43:17,859 - telegram.ext.Application - INFO - Application started
2026-04-01 11:43:22,393 - httpx - INFO - HTTP Request: POST http://95.163.152.163:8081/bot8104621321:AAHr3dGK8HlUj2Gz9KrdfWSx2PAJnvZLXcs/getUpdates "HTTP/1.1 409 Conflict"
2026-04-01 11:43:22,395 - telegram.ext.Updater - ERROR - Error while getting Updates: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-04-01 11:43:22,395 - telegram.ext.Application - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 688, in _network_loop_retry
    if not await action_cb():
           ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 384, in polling_action_cb
    raise exc
  File "/usr/local/lib/python3.11/site-packages/telegram/ext/_updater.py", line 373, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 558, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telegram/_bot.py", line 525, in decorator
    result = await func(self, *args, **kwargs)  # skipcq: PYL-E1102
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telegram/_bot.py", line 3584, in get_updates
    await self._post(
  File "/usr/local/lib/python3.11/site-packages/telegram/_bot.py", line 613, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telegram/ext/_extbot.py", line 340, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telegram/_bot.py", line 641, in _do_post
    return await request.post(
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 200, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/telegram/request/_baserequest.py", line 381, in _request_wrapper
    raise Conflict(message)
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running